int red = 4;
int yellow = 5;
int green = 6;
int buzzer = 7;
int temp = A0;
int motor = 3;
int speed = 255;

void greenOn(){
  digitalWrite(green, HIGH);
}

void greenOff(){
  digitalWrite(green, LOW);
}

void redOn(){
  digitalWrite(red, HIGH);
}

void redOff(){
  digitalWrite(red, LOW);
}

void yellowOn(){
  digitalWrite(yellow, HIGH);
}

void yellowOff(){
  digitalWrite(yellow, LOW);
}

void buzzerOn(){
  tone(buzzer, 1000);;
}

void buzzerOff(){
  noTone(buzzer);
}

void fanOn(){
	digitalWrite(motor, HIGH);
}
void fanOff(){
	digitalWrite(motor, LOW);
}

void setup() {
  Serial.begin(9600);
  pinMode (red, OUTPUT);
  pinMode (yellow, OUTPUT);
  pinMode (green, OUTPUT);
  pinMode (buzzer, OUTPUT);
  pinMode (motor, OUTPUT);
  pinMode(temp, INPUT);
}

void loop(){

  int reading = analogRead(temp);
  
  float voltage = reading * 5.0;
  voltage /= 1024.0;
  
  int temperatureC = (voltage - 0.5) * 100 ;
  Serial.print(temperatureC); Serial.println(" degrees C");
  delay(1000);
  
  if(temperatureC > 37){
    redOn();
    greenOff();
    yellowOff();
    buzzerOn();
    fanOn();
  }
  
  else if(temperatureC >= 27 && temperatureC <= 37){
    redOff();
    greenOn();
    yellowOff();
    buzzerOff();
    fanOff();
  }
  
  else {
    redOff();
    greenOff();
    yellowOn();
    buzzerOn();
    fanOff();
  }
}
